const vcard = {
  // 在 LINE 聊天室預覽時顯示的替代文字
  altText: "黃鈺涵 Nap 的數位名片",
  
  // 影響 hero 圖片比例，可對應你的 logo 是正方形就用 "1:1"
  ratio: "1:1",
  
  // control title & desc 文字大小，可留空使用預設
  titleSize: "xl",
  descSize: "sm",
  
  // button 區塊高度，預設可留空
  btnHeight: "md",

  // 一張 Carousel 就只放一張 Bubble
  cards: [
    {
      // 上方大圖 (hero)
      image: "https://github.com/Nappppp/life/blob/master/logo.png?raw=true",
      // 圖片點擊要導向的連結 (可留空或填公司官網)
      link: "",

      // Bubble 背景色
      bgColor: "#f4f7fa",

      // 標題文字
      title: "網頁前後端 / 視覺設計",

      // 副標或說明文字
      desc: [
        "• 視覺設計：視覺設計、CIS",
        "• 前端開發：網頁切版、網站部署、SEO",
        "• 後端開發：後端系統架設、RESTful API 串接"
      ].join("\n"),

      // 底部按鈕
      btns: [
        {
          text: "聯絡電話",
          link: "tel:0975556525",
          style: "secondary",
          color: "#555555"
        },
        {
          text: "E-mail",
          link: "mailto:pockie32@gmail.com",
          style: "secondary",
          color: "#555555"
        }
      ]
    }
  ]
};
